{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsOptions": {
    "Enable": true,
    "OriginUrl": ""
  }
}
